{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Custom License Analyzer",
          "version": "1.0",
          "informationUri": "https://example.com"
        }
      },
      "results": [
        {
          "ruleId": "AGPL-3.0",
          "level": "warning",
          "message": {
            "text": "License match found: GNU Affero General Public License v3.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "AGPL-3.0",
          "level": "warning",
          "message": {
            "text": "License match found: GNU Affero General Public License v3.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (GNU General Public License v2.0 or later AND GNU Lesser General Public License v3.0 or later AND GNU General Public License v3.0 or later)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-2.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (GNU General Public License v2.0 only AND Apache License 2.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (GNU General Public License v2.0 or later AND GNU Lesser General Public License v3.0 or later AND GNU General Public License v3.0 or later)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (GNU General Public License v2.0 or later AND GNU Lesser General Public License v3.0 or later AND GNU Lesser General Public License v2.1 or later AND GNU General Public License v3.0 or later)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: (Common Development and Distribution License 1.0 AND Common Public License 1.0 AND libpng License AND zlib License AND Apache License 2.0 AND Bzip2 License AND Eclipse Public License 1.0)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 25,
                  "endLine": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "LGPL-2.1-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU Lesser General Public License v2.1 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "LGPL-2.1-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU Lesser General Public License v2.1 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/InstanceManager.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 17,
                  "endLine": 48
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
